name: Formatting

on: [push, pull_request]

jobs:
  Setup:

  Prettier:
    runs-on: ubuntu-latest
    uses: ianmitchell/interaction-kit/.github/workflows/setup.yml@a584eb0cac8e4c0fc56744f90a0c92aa13792328
    steps:
      - name: Formatting
        run: |
          yarn prettier
