name: Formatting

on: [push, pull_request]

jobs:
  Setup:

  Prettier:
    runs-on: ubuntu-latest
    uses: ianmitchell/interaction-kit/.github/workflows/setup.yml@a1dbbafaa16bbf626e267e114f3fd736db259e5e
    steps:
      - name: Formatting
        run: |
          yarn prettier
