name: Formatting

on: [push, pull_request]

jobs:
  # Setup:
  #   uses: ianmitchell/interaction-kit/.github/workflows/setup.yml@53b7c89e4aba33974865d7850f90fbc61a40a5bb

  Prettier:
    runs-on: ubuntu-latest
    # needs: Setup
    steps:
      - uses: actions/checkout@v2
      - name: Setup
        uses: ./.github/workflows/setup.yml
      - name: Formatting
        run: |
          yarn prettier
